{
  "name": "My Finance Dashboard",
  "short_name": "Finance",
  "description": "Personal Finance Dashboard",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb"
}
